spring.application.name=demoqwer
spring.datasource.url=jdbc:postgresql://localhost:5433/rkdbase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
upload.path=src/main/resources/static

